/* ******************************************************* CUSTOM PROPERTY ******************************************************* */

:root {
  /* Colors */
  --raw-seinna: hsl(24, 74%, 58%); /* A warm color resembling raw sienna */
  --sizzling-sunrise: hsl(
    51,
    95%,
    54%
  ); /* A vibrant color representing sizzling sunrise */
  --scarlet: hsl(13, 96%, 47%); /* A bold color resembling scarlet */
  --black: hsl(0, 0%, 0%); /* Pure black */
  --white: hsl(0, 0%, 100%); /* Pure white */

  /* Typography */
  --ff-saira-stencil-one: "Saira Stencil One", sans-serif; /* Font family: Saira Stencil One with fallback to sans-serif */
  --ff-poppins: "Poppins", sans-serif; /* Font family: Poppins with fallback to sans-serif */
  --ff-roboto: "Roboto", sans-serif; /* Font family: Roboto with fallback to sans-serif */

  --fs-1: 2rem; /* Font size: 2rem */
  --fs-2: calc(
    1.813rem + 1vw
  ); /* Font size: responsive calculation based on viewport width */
  --fs-3: calc(
    1.313rem + 1vw
  ); /* Font size: responsive calculation based on viewport width */
  --fs-4: 1.4rem; /* Font size: 1.4rem */
  --fs-5: 1rem; /* Font size: 1rem */
  --fs-6: 0.813rem; /* Font size: 0.813rem */
  --fs-7: 0.75rem; /* Font size: 0.75rem */

  --fw-400: 400; /* Font weight: 400 (normal) */
  --fw-700: 700; /* Font weight: 700 (bold) */

  /* Transition */
  --transition-1: 0.25s ease-in-out; /* A general transition timing for smooth animations */

  /* Spacing */
  --section-padding: 80px; /* Padding for sections set to 80 pixels */

  /* Radius */
  --radius-4: 4px; /* Border radius: 4 pixels */
  --radius-12: 12px; /* Border radius: 12 pixels */
}

/* ******************************************************* THEME COLORS******************************************************* */

/* Dark Theme */
body.dark_theme {
  /* Background Colors */
  --bg-primary: hsl(0, 0%, 12%); /* Primary background color */
  --bg-secondary: hsl(0, 0%, 19%); /* Secondary background color */

  /* Text Colors */
  --color-primary: hsl(0, 0%, 100%); /* Primary text color (white) */
  --color-secondary: hsl(0, 0%, 62%); /* Secondary text color (light gray) */

  /* Card Shadow */
  --card-shadow: hsla(0, 0%, 0%, 0.4); /* Shadow for card elements */

  /* Input Background */
  --input-bg: hsl(0, 0%, 16%); /* Background color for input elements */

  /* Shadow Style */
  --shadow-1: 10px 10px 40px var(--card-shadow); /* Custom shadow style */
}

/* Light Theme */
body.light_theme {
  /* Background Colors */
  --bg-primary: hsl(0, 0%, 90%); /* Primary background color */
  --bg-secondary: hsl(0, 0%, 100%); /* Secondary background color */

  /* Text Colors */
  --color-primary: hsl(0, 0%, 12%); /* Primary text color (dark) */
  --color-secondary: hsl(0, 0%, 37%); /* Secondary text color (gray) */

  /* Card Shadow */
  --card-shadow: hsla(0, 0%, 0%, 0.1); /* Shadow for card elements */

  /* Input Background */
  --input-bg: hsl(0, 0%, 93%); /* Background color for input elements */

  /* Shadow Style */
  --shadow-1: 10px 10px 40px var(--card-shadow); /* Custom shadow style */
}

/* ******************************************************* Global Reset ******************************************************* */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* List Styling */
li {
  list-style: none;
}

/* Remove Text Decoration from Links */
a {
  text-decoration: none;
}

/* Display Block for Various Elements */
a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
  display: block;
}

/* Reset Styles for Form Elements */
input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

/* Set Cursor to Pointer for Interactive Elements */
button,
select {
  cursor: pointer;
}

/* Set Full Width for Input and Textarea */
input,
textarea {
  width: 100%;
}

/* Disable Pointer Events for ion-icon */
ion-icon {
  pointer-events: none;
}

/* Apply Focus Outline to Interactive Elements */
:is(a, button, select) {
  outline-color: var(--scarlet);
  outline-offset: 3px;
}

/* Selection Styling */
::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}

/* Font and Scroll Behavior for HTML Element */
html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

/* Body Styling */
body {
  background: var(--bg-primary);
  transition: var(--transition-1);
}

/* Hide Scrollbar on Active State */
body.active {
  overflow: hidden;
}

/* ******************************************************* REUSED STYLE ******************************************************* */

/* Container Styling */
.container {
  padding-inline: 10px; /* Set horizontal padding to 10px */
}

/* Heading 1 Styling */
.h1 {
  font-size: var(--fs-1); /* Set font size from custom property */
  line-height: 1.2; /* Set line-height to 1.2 */
  font-weight: 400; /* Set font weight to 400 (normal) */
}

/* Heading 2, 3, 4 Styling */
.h2,
.h3,
.h4 {
  color: var(--color-primary); /* Set text color from custom property */
  font-family: var(--ff-poppins); /* Set font family from custom property */
  line-height: 1.2; /* Set line-height to 1.2 */
}

.h2 {
  font-size: var(--fs-2);
} /* Set font size from custom property for h2 */

.h3 {
  font-size: var(--fs-3);
} /* Set font size from custom property for h3 */

.h4 {
  font-size: var(--fs-5);
} /* Set font size from custom property for h4 */

/* Utility Class - Full Width */
.w-100 {
  width: 100%;
} /* Set width to 100% */

/* Button Styling */
.btn {
  max-width: max-content; /* Set max width to fit content */
  color: var(--color-primary); /* Set text color from custom property */
  font-weight: var(--fw-700); /* Set font weight from custom property */
  text-transform: uppercase; /* Set text to uppercase */
  letter-spacing: 0.5px; /* Add letter spacing */
  padding: 10px 25px; /* Set padding */
  border: 1px solid transparent; /* Set border to transparent */
  border-radius: var(--radius-4); /* Set border radius from custom property */
  transition: var(--transition-1); /* Set transition from custom property */
}

/* Primary Button Styling */
.btn-primary {
  border-color: var(--color-primary);
} /* Set border color from custom property */

/* Hover/Focus Styles for Primary Button */
.btn-primary:is(:hover, :focus) {
  background: var(
    --color-primary
  ); /* Set background color from custom property */
  color: var(--bg-primary); /* Set text color from custom property */
}

/* Secondary Button Styling */
.btn-secondary {
  background: var(--raw-seinna); /* Set background color from custom property */
  border-color: var(--raw-seinna); /* Set border color from custom property */
  color: var(--black); /* Set text color to black */
}

/* Hover/Focus Styles for Secondary Button */
.btn-secondary:is(:hover, :focus) {
  --raw-seinna: hsl(
    24,
    74%,
    64%
  ); /* Adjust background color from custom property */
}

/* Subsection Title Styling */
.section-subtitle {
  position: relative; /* Set position to relative */
  color: var(--color-secondary); /* Set text color from custom property */
  text-transform: uppercase; /* Set text to uppercase */
  padding-bottom: 5px; /* Set bottom padding */
  margin-bottom: 20px; /* Set bottom margin */
}

/* Subsection Title Decoration */
.section-subtitle::after {
  content: ""; /* Add empty content */
  position: absolute; /* Set position to absolute */
  top: 100%; /* Position below the subtitle */
  left: 0; /* Align to the left edge */
  width: 60px; /* Set width */
  height: 2px; /* Set height */
  background: var(
    --color-secondary
  ); /* Set background color from custom property */
}

/* Section Title Styling */
.section-title {
  max-width: 350px; /* Set max width */
  margin-bottom: 30px; /* Set bottom margin */
}

/* Section Text Styling */
.section-text {
  color: var(--color-secondary); /* Set text color from custom property */
  line-height: 1.8; /* Set line-height to 1.8 */
  margin-bottom: 30px; /* Set bottom margin */
}

/* Tooltip Styling */
.tooltip {
  position: absolute; /* Set position to absolute */
  top: -40px; /* Position above the element */
  background: var(--raw-seinna); /* Set background color from custom property */
  min-width: max-content; /* Set minimum width to fit content */
  color: var(--white); /* Set text color to white */
  font-size: 15px; /* Set font size */
  font-weight: var(--fw-700); /* Set font weight from custom property */
  padding: 5px 10px; /* Set padding */
  border-radius: var(--radius-4); /* Set border radius from custom property */
  box-shadow: var(--shadow-1); /* Set box shadow from custom property */
  transform: translateY(-10px); /* Move 10px up */
  opacity: 0; /* Set initial opacity to 0 */
  pointer-events: none; /* Ignore pointer events */
  transition: var(--transition-1); /* Set transition from custom property */
  z-index: 1; /* Set z-index */
}

/* ******************************************************* Header ******************************************************* */

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  position: relative;
  min-width: 77px;
  z-index: 2;
}

.logo a {
  color: var(--color-primary);
  font-family: var(--ff-saira-stencil-one);
}

.logo span {
  display: inline-block;
  color: var(--raw-seinna);
  margin-left: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.navbar-actions select {
  color: var(--color-primary);
  width: 45px;
}

.navbar-actions option {
  background: var(--bg-primary);
  color: var(--color-primary);
}

.theme-btn {
  padding: 4px;
  width: 48px;
  background: var(--bg-secondary);
  border-radius: 100px;
  transition: var(--transition-1);
}

.header.active .theme-btn {
  background: var(--bg-primary);
}

.theme-btn .icon {
  position: relative;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset 9px -6px var(--color-primary);
  transition: var(--transition-1);
}

.theme-btn.active .icon {
  left: 20px;
  box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn {
  position: relative;
  transform: rotate(-55deg);
  transition: var(--transition-1);
  z-index: 2;
}

.nav-toggle-btn.active {
  transform: rotate(-45deg);
}

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
  transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
  width: 10px;
}

.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left;
}

.nav-toggle-btn .three {
  transform-origin: right;
}

.nav-toggle-btn.active .one {
  transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
  transform: rotate(90deg) translateX(3px);
}

.navbar {
  position: fixed;
  background: var(--bg-secondary);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: 0.5s;
  z-index: 1;
}

.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s;
}

.navbar-list > li {
  margin-block: 20px;
  padding-inline: 50px;
  overflow: hidden;
}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  font-size: var(--fs-1);
  padding: 10px;
  transform: translateY(50px);
  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: 0.5s;
}

.navbar-link::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--raw-seinna);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
  width: 100%;
}

/* ******************************************************* Hero ******************************************************* */
main {
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 115px;
  margin-bottom: var(--section-padding);
}

.hero-banner {
  max-width: 500px;
  width: 125%;
  margin-bottom: 30px;
}

:is(.hero-social-list, .scroll-down) {
  display: none;
}

.hero-content {
  max-width: 450px;
}

.hero-title {
  text-align: center;
  margin-bottom: 30px;
}

.hero .btn-primary {
  margin-inline: auto;
}

/* ******************************************************* About ******************************************************* */
.about {
  padding-block: var(--section-padding);
}

.about-banner {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 80px;
}

.about .btn {
  max-width: unset;
  width: 100%;
}

.about .btn-secondary {
  margin-bottom: 10px;
}

/* ******************************************************* Skills ******************************************************* */

.skills {
  padding-block: var(--section-padding);
}

.skills-content {
  margin-bottom: 50px;
}

.skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--raw-seinna);
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;
}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
}

.toggle-btn {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  padding: 5px 25px;
  transition: var(--transition-1);
}

.toggle-btn.active {
  color: var(--white);
}

.skills-box.active .skills-list,
.skills-box .tools-list {
  display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  cursor: help;
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}

/* ******************************************************* Projects ******************************************************* */
.project {
  padding-block: var(--section-padding);
}

.project-list > li {
  margin-bottom: 25px;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-12);
  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after {
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5px);
}

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.project-card .card-title {
  margin-bottom: 10px;
}

.project-card :is(.card-title, .publish-date) {
  background: var(--bg-primary);
  padding: 6px 12px;
  width: max-content;
  box-shadow: var(--shadow-1);
  transform: translateY(20px);
  opacity: 0;
  transition: var(--transition-1);
}

.project-card .publish-date {
  font-size: var(--fs-6);
  color: var(--color-primary);
  transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
  transform: translateY(0);
  opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date {
  transition-delay: 0.1s;
}

.load-more {
  font-size: var(--fs-4);
  color: var(--raw-seinna);
  text-decoration: underline;
  margin-inline: auto;
}

/* ******************************************************* Contact ******************************************************* */
.contact {
  padding-block: var(--section-padding);
}

.contact-content {
  margin-bottom: 50px;
}

.contact-list-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-item-icon {
  font-size: 25px;
  color: var(--color-primary);
}

.contact-item-icon ion-icon {
  --ionicon-stroke-width: 40px;
}

.contact-item-title {
  margin-bottom: 10px;
}

.contact-list-item .contact-info {
  color: var(--color-secondary);
  font-style: normal;
  line-height: 1.6;
  transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) {
  color: var(--color-primary);
}

.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}

.contact-social-link {
  position: relative;
  background: var(--color-primary);
  color: var(--bg-primary);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
  background: var(--raw-seinna);
  color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.form-wrapper {
  margin-bottom: 25px;
}

.form-label {
  color: var(--color-primary);
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  margin-bottom: 8px;
  margin-left: 5px;
}

.input-wrapper {
  position: relative;
}

.input-field {
  background: var(--input-bg);
  color: var(--raw-seinna);
  padding: 10px;
  padding-left: 40px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 20px;
  transition: var(--transition-1);
}

textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.input-field:focus {
  outline: 1px solid;
}

.input-field:focus + ion-icon {
  color: var(--raw-seinna);
}

.contact .btn-primary {
  max-width: unset;
  width: 100%;
  background: var(--color-primary);
  color: var(--bg-primary);
}

/* ******************************************************* Footer ******************************************************* */
.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.footer .logo {
  margin-bottom: 15px;
}

.copyright {
  color: var(--color-secondary);
  line-height: 1.6;
}

.copyright a {
  display: inline-block;
  color: var(--raw-seinna);
}

/* ******************************************************* Go-TO-TOP ******************************************************* */
.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

/* ******************************************************* Media Queries ******************************************************* */

/* ****** responsive for larger than 550px screen****** */
@media (min-width: 550px) {
  /* ****** REUSED STYLE ****** */
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    max-width: 380px;
  }
  /* ****** Project ****** */

  .project-list {
    column-count: 2;
    column-gap: 25px;
  }

  .project-list > li:first-child {
    column-span: all;
  }
}

/* ****** responsive for larger than 768px screen****** */
@media (min-width: 768px) {
  /* ****** REUSED STYLE ****** */

  .container {
    max-width: 720px;
  }

  .section-title {
    max-width: 430px;
  }

  /* ****** About ****** */
  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .about .btn {
    max-width: max-content;
  }

  .about .btn-secondary {
    margin-bottom: 0;
  }

  /* ****** Contact ****** */
  .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }
}

/* ****** responsive for larger than 992px screen****** */

@media (min-width: 992px) {
  /* ****** CUSTOM PROPERTY ****** */
  :root {
    /* ****** Typography ****** */
    --fs-2: 3rem;

    /* ****** Spacing ****** */
    --section-padding: 100px;
  }

  /* ****** REUSED STYLE ****** */

  .container {
    max-width: 980px;
  }

  .section-content {
    position: relative;
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }

  /* ****** Header ****** */

  .header {
    padding-block: 30px;
  }

  .header.active {
    padding-block: 15px;
  }

  .navbar-actions {
    order: 1;
    margin-left: 0;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar {
    all: unset;
  }

  .navbar-link {
    transform: translateY(0);
    font-size: unset;
    padding-inline: 5px;
  }

  .navbar-list > li {
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navbar-link::before {
    height: 2px;
  }

  /* ****** Hero ****** */

  .hero {
    position: relative;
    padding-top: 0;
    height: 100vh;
  }

  .hero-banner {
    max-width: unset;
    height: 100%;
    margin-bottom: 0;
  }

  .hero img {
    height: 100%;
    width: auto;
    margin-inline: auto;
  }

  .hero-content {
    --color-primary: var(--white);

    position: absolute;
    top: 50%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }

  .hero .btn-primary:is(:hover, :focus) {
    color: hsl(0, 0%, 12%);
  }

  .hero-social-list {
    display: block;
    position: absolute;
    bottom: 92px;
    left: -30px;
  }

  .hero-social-list::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 13px;
    width: 2px;
    height: 30px;
    background: var(--color-secondary);
  }

  .hero-social-link {
    position: relative;
    color: var(--color-secondary);
    margin-block: 5px;
    padding: 5px;
    font-size: 18px;
    transition: var(--transition-1);
  }

  .hero-social-link:is(:hover, :focus) {
    color: var(--color-primary);
  }

  .hero-social-link .tooltip {
    --trans-x: 10px;

    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%) translateX(var(--trans-x));
  }

  .hero-social-link:is(:hover, :focus) .tooltip {
    --trans-x: 0;
    opacity: 1;
  }

  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }

  .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
  }

  /* ****** About ****** */

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-bottom: 0;
  }

  /* ****** Skills ****** */

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .skills-content {
    margin-bottom: 0;
  }

  .skills-toggle {
    margin-inline: 0;
  }

  /* ****** Project ****** */

  .project-list {
    column-count: 3;
  }

  .project-list > li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }
  /* ****** Contact ****** */

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .contact-content {
    margin-bottom: 0;
  }

  .contact-form {
    width: 100%;
  }

  .contact-list {
    margin-left: -40px;
  }

  /* ****** Footer ****** */
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .logo {
    margin-bottom: 0;
  }
}

/* ****** responsive for larger than 1200px screen ****** */

@media (min-width: 1200px) {
  /* ****** Reused Style ****** */
  .container {
    max-width: 1150px;
  }

  .section-title {
    max-width: 460px;
  }

  /* ****** Hero ****** */

  .hero-social-list {
    left: -80px;
  }

  .scroll-down {
    right: -80px;
  }

  /* ****** About ****** */

  .about-banner {
    max-width: 450px;
  }
}
